# Spring Hibernate MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.show-sql=true

# Application context path
server.servlet.context-path=/task-manager
server.port=8080
