# Spring Hibernate MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

# Spring JPA
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Application context path
server.servlet.context-path=/task-manager
server.port=8080
