spring.datasource.url=jdbc:mysql://localhost:3306/task_manager_testdb
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect