# Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

# Application context path
server.servlet.context-path=/task-manager
